<!DOCTYPE html>
<html>
<head>
  <title>Royal Chemistry</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Coda|Hammersmith+One|Lekton|Overpass|Pragati+Narrow|Saira+Semi+Condensed|Sintony" rel="stylesheet">
 <link rel="stylesheet" href="css/fisik.css">
  
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<style>
.parallax { 
         /* Set a specific height */
         height: 800px; 
         /* Create the parallax scrolling effect */
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
.caption {
         position: absolute;
         left: 0;
         top: 50%;
         width: 100%;
         text-align: center;
         font-family: coda; 
         }
.caption span.border {
         background-color: #111;
         color: #ffff00;
         padding: 18px;
         font-size: 30px;  
         letter-spacing: 10px;
         }
</style>


<div class="parallax" style="background-image:url(img/abstrac.jpg);"></div>

<div class="caption">
            <span class="border">CHEMICAL PROPERTIES</span></div>


  <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


<body style="background-color: #ffffb3">

      <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="Definisi Tetrahidrofuran.html" ; style="font-size: 45px; font-family: hammersmith one; border-bottom: 3.5px solid #ffcc00;padding-top:1px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-left: 5px; border-radius: 5px;">TETRAHYDROFURAN</a>
       
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            
      <a class="btn btn-sm btn-outline-secondary" href="Aboutus.html"; style="border: 1px solid  #6699ff">About Us</a>
          </div>
        </div>

      </header>
    <ul class="nav nav-fill nav-tabs"; style="font-family: saira semi Condensed;font-size: 20px;">
    <li class="nav-item">
      <a class="nav-link " href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="Definisi Tetrahidrofuran.html ">Definition</a>
    <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Properties</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="sifatkimia.html">Chemical Properties</a>
        <a class="dropdown-item" href="sifat fisika.html">Physical Properties</a>
      </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="preparasi.html">Preparation</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="structure.html">Structure</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="safetyhazard.html">Safety & Hazard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Aplikasi.html">Application</a>
      <li class="nav-item">
    <a class="nav-link" href="Toxicity.html">Toxicity</a>
         </li>
</ul>


<style>
img {
    float: left;
}
</style>

<style>
h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>

<h1 style="text-align:center; background-color:sandybrown">CHEMICAL PROPERTIES</h1>

<br>
<br>
<br>

<div class="jumbotron"; style="background-color:#ffcc00 ">

<p style="background-color:gold; text-align:center; font-family: 'Rye', cursive;">DEFINITION</p>
<div class="container">
<p style="background-color:khaki; text-align:justify;"><img src="img/Tetrahydrofuran.png" alt="Tetrahydrofuran" style="width:110px;height:110px;margin-right:15px;" >
A chemical property is a characteristic or behavior of a substance that may be observed when it undergoes a chemical change or reaction. Chemical properties are seen either during or following a reaction since the arrangement of atoms within a sample must be disrupted for the property to be investigated. This is different from a physical property, which is a characteristic that may be observed and measured without changing the chemical identity of a specimen.</p></div>
<br>

<style>
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;}

table {
    border-collapse: collapse;
    width: 100%;}

th, td {
    padding: 15px;}
</style>

<div class="container">
<p style="background-color:gold; text-align:center; font-family: 'Rye', cursive;">The following is the chemical properties of Tetrahydrofuran :</p>


<div class="jumbotron"; style="background-color:#ffcc00; ">
  <br>
<table>
  <tr>
    <th style="font-size:160%; text-align:center;"><b style="color:#ff4500"> Classification </b></th>
    <th style="font-size:160%; text-align:center;"><b style="color:#ff4500"> Properties </b></th>
  </tr>
  <tr>
    <td>Classified as compound</td>
    <td>Heterocyclic compound</td>
  </tr>
  <tr>
    <td>As a liquid</td>
    <td>Organic liquid</td>
  </tr>
 
  <tr>
    <td>To object</td>
    <td>May from explosive peroxides</td>
  </tr>
  <tr>
    <td>Molecular type</td>
    <td>Ether</td>
  </tr>
  <tr>
    <td>Caporan</td>
    <td>Polar</td>
  </tr>
  <tr>
    <td>The shape of the molecule</td>
    <td>The cover shape</td>
  </tr>
  <tr>
    <td>Related compound</td>
    <td align="text-center">Diethyl ether
      <img src="img/Diethyl-ether.png" width="200px" height="100px" margin="padding-left"></td>
  </tr>
</table>
</div>

<br>
<br>

<h2 style="background-color:gold"<font style="font-family: script"> <marquee scrollamount="10">Posted by : Difa Afiyah Sucisatryani </marquee></h2>

<style>
a {
    color:red;
}
</style>

<p><b><a href="https://difastr.github.io" target="_blank">Difastr.github.io</a></b></p>


</body>
</html>
